{
    "python.pythonPath": "C:\\Program Files\\Python38\\python.exe",
    "git.allowNoVerifyCommit": true,
    "githubIssues.useBranchForIssues": "prompt",
    "githubPullRequests.remotes": [
        "origin",
        "upstream",
        "main",
        "down_lcv_pdf_sii"
    ]
}